<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-mQ-2Ge">
                                <rect key="frame" x="40" y="202" width="334" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-of-ZyY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cVf-b7-wnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-tZ-0jG">
                                        <rect key="frame" x="0.0" y="60" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-Z0-8Tb">
                                        <rect key="frame" x="0.0" y="114" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.5650521517" green="0.64328843359999999" blue="0.62745589020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W6f-Xf-N7L"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkO-Qd-Rn9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-U3-fAr">
                                        <rect key="frame" x="0.0" y="184" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Du1-0T-oM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rej-tZ-0jG" firstAttribute="width" secondItem="pBA-of-ZyY" secondAttribute="width" id="61e-cY-xxJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-iF-9SC">
                                <rect key="frame" x="40" y="682" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tidak Punya akun? ">
                                    <color key="titleColor" red="0.5650521517" green="0.64328843359999999" blue="0.62745589020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Yif-Py-oax" kind="presentation" modalPresentationStyle="fullScreen" id="uqi-BQ-Lqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Sebastian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-GR-L7z">
                                <rect key="frame" x="40" y="126.33333333333333" width="334" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQc-mQ-2Ge" secondAttribute="bottom" constant="300" id="0KT-hi-AVU"/>
                            <constraint firstItem="5w3-iF-9SC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bnp-LZ-gyH"/>
                            <constraint firstItem="hQc-mQ-2Ge" firstAttribute="top" secondItem="zg2-GR-L7z" secondAttribute="bottom" constant="35" id="Izz-J1-Xv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQc-mQ-2Ge" secondAttribute="trailing" constant="40" id="PSB-bX-Okt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5w3-iF-9SC" secondAttribute="bottom" constant="20" id="Rj0-Ve-p2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5w3-iF-9SC" secondAttribute="trailing" constant="40" id="SYw-uO-PAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zg2-GR-L7z" secondAttribute="trailing" constant="40" id="cbx-zp-1Pg"/>
                            <constraint firstItem="hQc-mQ-2Ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rw1-nR-1nq"/>
                            <constraint firstItem="zg2-GR-L7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ugx-NG-Jhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTJ-Nb-9Xr"/>
                    <connections>
                        <outlet property="emailTxt" destination="pBA-of-ZyY" id="y4N-j4-7yl"/>
                        <outlet property="errorLbl" destination="XxY-U3-fAr" id="coc-Y1-wtM"/>
                        <outlet property="passTxt" destination="Rej-tZ-0jG" id="K4A-It-EXe"/>
                        <outlet property="signInBtn" destination="Rjn-Z0-8Tb" id="7r5-Vf-9ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="42.391304347826093"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="YcA-0U-WBI">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" id="INj-wi-3Wo" customClass="HomeTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixB-VQ-l7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="YvX-po-1vf" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvX-po-1vf" id="oQj-jg-Kjj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-UY-Bcs">
                                            <rect key="frame" x="20" y="11" width="180" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="XiC-6P-EOK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-N4-T6C">
                                            <rect key="frame" x="208" y="11" width="180" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BTI-UY-Bcs" firstAttribute="firstBaseline" secondItem="1KL-N4-T6C" secondAttribute="firstBaseline" id="2v1-AJ-e9e"/>
                                        <constraint firstItem="BTI-UY-Bcs" firstAttribute="baseline" secondItem="1KL-N4-T6C" secondAttribute="baseline" id="8AG-R1-kdR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1KL-N4-T6C" secondAttribute="trailing" constant="6" id="B5u-OF-tvZ"/>
                                        <constraint firstItem="BTI-UY-Bcs" firstAttribute="leading" secondItem="oQj-jg-Kjj" secondAttribute="leadingMargin" id="EQO-R4-CqO"/>
                                        <constraint firstItem="BTI-UY-Bcs" firstAttribute="top" secondItem="oQj-jg-Kjj" secondAttribute="topMargin" id="JI9-UH-Ddp"/>
                                        <constraint firstItem="1KL-N4-T6C" firstAttribute="leading" secondItem="BTI-UY-Bcs" secondAttribute="trailing" constant="8" id="OVM-1n-0n6"/>
                                        <constraint firstItem="BTI-UY-Bcs" firstAttribute="bottom" secondItem="oQj-jg-Kjj" secondAttribute="bottomMargin" id="WBK-t4-H09"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CountryLbl" destination="BTI-UY-Bcs" id="zV9-SY-77x"/>
                                    <outlet property="idLbl" destination="1KL-N4-T6C" id="6Un-bn-hKD"/>
                                    <segue destination="h6w-Tu-iTg" kind="presentation" modalPresentationStyle="fullScreen" id="Jjv-mf-bpM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INj-wi-3Wo" id="SOi-xW-2ZO"/>
                            <outlet property="delegate" destination="INj-wi-3Wo" id="WbV-UD-M6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSj-Z9-gR3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAH-lz-WdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="830"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jVI-cF-7SO">
            <objects>
                <viewController storyboardIdentifier="web" id="dXk-nc-a8u" customClass="WebViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHY-Xn-akh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-8I-ZDn">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vV-8I-ZDn" firstAttribute="top" secondItem="xBK-Ip-3W7" secondAttribute="top" id="J3J-IL-A5t"/>
                            <constraint firstItem="7vV-8I-ZDn" firstAttribute="trailing" secondItem="xBK-Ip-3W7" secondAttribute="trailing" id="Kmu-uB-7lh"/>
                            <constraint firstItem="7vV-8I-ZDn" firstAttribute="bottom" secondItem="xBK-Ip-3W7" secondAttribute="bottom" id="R01-Oe-yEW"/>
                            <constraint firstItem="7vV-8I-ZDn" firstAttribute="leading" secondItem="xBK-Ip-3W7" secondAttribute="leading" id="TQv-Ea-8Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBK-Ip-3W7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaU-xm-BdP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0hN-mS-nYc">
                            <connections>
                                <segue destination="INj-wi-3Wo" kind="presentation" modalPresentationStyle="fullScreen" id="hUH-pa-NJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="7vV-8I-ZDn" id="gEa-ej-Uea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-Zy-wRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="829.89130434782612"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5zV-2A-8SP">
            <objects>
                <viewController id="Yif-Py-oax" customClass="RegisterViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPB-bZ-neI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-kR-wfK">
                                <rect key="frame" x="40" y="227.66666666666666" width="334" height="258.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-cx-TNx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6z7-E8-VMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78b-Li-b6U">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-Ue-npP">
                                        <rect key="frame" x="0.0" y="114.00000000000003" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-pG-BYQ">
                                        <rect key="frame" x="0.0" y="168.00000000000003" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.5650521517" green="0.64328843359999999" blue="0.62745589020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lBf-w3-2bw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="Yif-Py-oax" eventType="touchUpInside" id="2cd-Ry-nyw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yve-2F-BIK">
                                        <rect key="frame" x="0.0" y="238.00000000000003" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="78b-Li-b6U" firstAttribute="top" secondItem="dBz-cx-TNx" secondAttribute="bottom" constant="20" id="3Qb-NS-Erm"/>
                                    <constraint firstItem="78b-Li-b6U" firstAttribute="width" secondItem="dBz-cx-TNx" secondAttribute="width" id="OyX-YX-52T"/>
                                    <constraint firstItem="BJd-Ue-npP" firstAttribute="width" secondItem="78b-Li-b6U" secondAttribute="width" id="pxj-KG-fB8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-UV-Bzu">
                                <rect key="frame" x="40" y="682" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sudah punya akun? Sign In">
                                    <color key="titleColor" red="0.5650521517" green="0.64328843359999999" blue="0.62745589020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ad5-Qq-ggK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xp-kS-woT" firstAttribute="bottom" secondItem="Tl5-UV-Bzu" secondAttribute="bottom" constant="20" id="1bC-Uj-mmb"/>
                            <constraint firstItem="5Xp-kS-woT" firstAttribute="bottom" secondItem="zLT-kR-wfK" secondAttribute="bottom" constant="250" id="ATG-nr-jGW"/>
                            <constraint firstItem="5Xp-kS-woT" firstAttribute="trailing" secondItem="zLT-kR-wfK" secondAttribute="trailing" constant="40" id="Ioy-tO-XvE"/>
                            <constraint firstItem="5Xp-kS-woT" firstAttribute="trailing" secondItem="Tl5-UV-Bzu" secondAttribute="trailing" constant="40" id="QXx-Xj-BIT"/>
                            <constraint firstItem="zLT-kR-wfK" firstAttribute="leading" secondItem="5Xp-kS-woT" secondAttribute="leading" constant="40" id="eLL-Vt-Hcy"/>
                            <constraint firstItem="Tl5-UV-Bzu" firstAttribute="leading" secondItem="5Xp-kS-woT" secondAttribute="leading" constant="40" id="vam-TA-nzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xp-kS-woT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zxd-e8-c9U"/>
                    <connections>
                        <outlet property="emailTxt" destination="78b-Li-b6U" id="3jq-wA-fAk"/>
                        <outlet property="errorLbl" destination="yve-2F-BIK" id="Tnh-l2-z3l"/>
                        <outlet property="passwordTxt" destination="BJd-Ue-npP" id="ZYb-ey-tOI"/>
                        <outlet property="signUpBtn" destination="9Dq-pG-BYQ" id="12d-7A-JTU"/>
                        <outlet property="usernameField" destination="dBz-cx-TNx" id="krL-br-EAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrY-VN-UwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="42.391304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJG-QQ-4Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6w-Tu-iTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykF-yC-dTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXk-nc-a8u" kind="relationship" relationship="rootViewController" id="oH1-hU-Bl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqr-w5-OQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="829.89130434782612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hUH-pa-NJd"/>
    </inferredMetricsTieBreakers>
</document>
